# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://hoanghuytoigl113:123@cluster0.or4l6x7.mongodb.net/CafePOS?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=hoanghuytoigl113

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=ds4v3awds
CLOUDINARY_API_KEY=639688781797383
CLOUDINARY_API_SECRET=5b_03FjZIV1UX67Zb9z9y07-Xi4
